# java_course

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/sii/stqa/pft/addressbook/: ContactCreationTest.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java  contactData.java
addressbook-web-tests/src/test/java/sii/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/sii/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/sii/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/sii/stqa/pft/addressbook/test/: AddContactToGroupTest.java  ContactCreationTest.java  ContactDataTest.java  ContactDeletionTest.java  ContactDetailsTest.java  ContactModificationTest.java  DBConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  RemoveContactFromGroupTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  logback.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/sii/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  ManageUsersHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/sii/stqa/pft/mantis/model/: MailMessage.java  User.java
mantis-tests/src/test/java/sii/stqa/pft/mantis/tests/: LoginTests.java  PasswordChangeTest.java  RegistrationTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: Program.java
sandbox/src/main/java/sii/stqa/pft/sandbox/: Point.java  Program.java  Rectangle.java  Square.java
sandbox/src/test/java/sii/stqa/pft/sandbox/: PointTests.java  SquareTests.java
